# eCommerceApp

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/confing/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/model/: Order.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/dto/: ProductResponse.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
(+1 files in other folders)
